APP_KEY=base64:Td/7z3X9GEnubnlGYsUpLZV3Iu8NLceBTLPvJEEnWtw=
APP_NAME=%%APP_NAME%%

APP_ENV=%%APP_ENV%%
APP_DEBUG=%%APP_DEBUG%%
APP_LOG_LEVEL=%%APP_LOG_LEVEL%%
APP_URL=%%APP_URL%%

DB_CONNECTION=mysql

DB_HOST=%%DB_HOST%%
DB_PORT=%%DB_PORT%%
DB_DATABASE=%%DB_NAME%%
DB_USERNAME=%%DB_USER%%
DB_PASSWORD=%%DB_PASSWORD%%

PARSEHUB_API_KEY=%%PARSEHUB_API_KEY%%

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
